<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sybe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" align="center">
        <!--LOGIN-->
        <br><br>
        <table class="table bg-prueba">
            <tbody>
                <tr>
                    <td class="top" valign="top" align="center">
                        <img src="images/wimar.jpeg" width="125" alt="Logo Wi-Mar">
                    </td>
                </tr>
                <tr>
                    <td class="middle">
                        <div align="center">
                            <table width="295">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="1" cellpadding="1" border="0" bgcolor="#ffffff" class="table">
                                                <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <form method="post">
                                                                <input type="text" class="form-control form-control-lg" placeholder="Ingresa tu ficha" name="code" autocomplete="off" style="font-size: 14px; margin: 0px 0px 5px 0px;padding: 0.7rem 1rem;border-color:yellowgreen;">
                                                                <input class="btn btn-primary btn-lg btn-block" type="submit" value="Conectar &amp; aceptar" style="font-size: 14px; padding: 0.7rem 1rem;"><br>
                                                                <p style="font-size:15px;" align="justify">Al usar este servicio aceptas nuestros <u> términos y condiciones </u></p>
                                                            </form>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>